TEMP_DIR=/home/franzy/temp
RESULT_FOLDER= /home/franzy/CancerCellDetection/media/images/result_images/
MEDIA_URL=http://localhost:8000/media/images/result_images
VENV_PATH= "/home/franzy/Envs/Cell_Detection/"