RESULT_DIR = "/home/franzy/CancerCellDetection/media/images/result_images/"

ENV_ACTIVATE = "/home/franzy/Envs/Cell_Detection/bin/python"

PROCESSED_IMAGE_PATH = "http://127.0.0.1:8000/media/images/result-images/"